package enum_court;

public enum Court {

    CURTEADE_APEL_BUCURESTI("CurteadeApelBUCURESTI"),
    TRIBUNALUL_BUCURESTI("TribunalulBUCURESTI"),
    JUDECATORIA_SECTORUL_4_BUCURESTI("JudecatoriaSECTORUL4BUCURESTI"),
    TRIBUNALUL_TIMIS("TribunalulTIMIS"),
    CURTEADE_APEL_BACAU("CurteadeApelBACAU"),
    CURTEADE_APEL_CLUJ("CurteadeApelCLUJ"),
    CURTEADE_APEL_ORADEA("CurteadeApelORADEA"),
    CURTEADE_APEL_CONSTANTA("CurteadeApelCONSTANTA"),
    CURTEADE_APEL_SUCEAVA("CurteadeApelSUCEAVA"),
    TRIBUNALUL_BOTOSANI("TribunalulBOTOSANI"),
    CURTEADE_APEL_PLOIESTI("CurteadeApelPLOIESTI"),
    CURTEADE_APEL_TARGUMURES("CurteadeApelTARGUMURES"),
    CURTEADE_APEL_GALATI("CurteadeApelGALATI"),
    CURTEADE_APEL_IASI("CurteadeApelIASI"),
    CURTEADE_APEL_PITESTI("CurteadeApelPITESTI"),
    CURTEADE_APEL_CRAIOVA("CurteadeApelCRAIOVA"),
    JUDECATORIA_ARAD("JudecatoriaARAD"),
    CURTEADE_APEL_ALBAIULIA("CurteadeApelALBAIULIA"),
    CURTEADE_APEL_TIMISOARA("CurteadeApelTIMISOARA"),
    TRIBUNALUL_BRASOV("TribunalulBRASOV"),
    TRIBUNALUL_DOLJ("TribunalulDOLJ"),
    CURTEADE_APEL_BRASOV("CurteadeApelBRASOV"),
    CURTEA_MILITARADE_APEL_BUCURESTI("CurteaMilitaradeApelBUCURESTI"),
    TRIBUNALUL_SATUMARE("TribunalulSATUMARE"),
    TRIBUNALUL_SALAJ("TribunalulSALAJ"),
    TRIBUNALUL_SIBIU("TribunalulSIBIU"),
    TRIBUNALUL_SUCEAVA("TribunalulSUCEAVA"),
    TRIBUNALUL_TELEORMAN("TribunalulTELEORMAN"),
    TRIBUNALUL_TULCEA("TribunalulTULCEA"),
    TRIBUNALUL_VASLUI("TribunalulVASLUI"),
    TRIBUNALUL_VALCEA("TribunalulVALCEA"),
    TRIBUNALUL_VRANCEA("TribunalulVRANCEA"),
    TRIBUNALUL_MILITAR_BUCURESTI("TribunalulMilitarBUCURESTI"),
    TRIBUNALUL_ILFOV("TribunalulILFOV"),
    JUDECATORIA_BUFTEA("JudecatoriaBUFTEA"),
    TRIBUNALUL_GORJ("TribunalulGORJ"),
    TRIBUNALUL_HARGHITA("TribunalulHARGHITA"),
    TRIBUNALUL_HUNEDOARA("TribunalulHUNEDOARA"),
    TRIBUNALUL_IALOMITA("TribunalulIALOMITA"),
    TRIBUNALUL_IASI("TribunalulIASI"),
    TRIBUNALUL_MARAMURES("TribunalulMARAMURES"),
    TRIBUNALUL_MEHEDINTI("TribunalulMEHEDINTI"),
    TRIBUNALUL_MURES("TribunalulMURES"),
    TRIBUNALUL_NEAMT("TribunalulNEAMT"),
    TRIBUNALUL_OLT("TribunalulOLT"),
    TRIBUNALUL_PRAHOVA("TribunalulPRAHOVA"),
    TRIBUNALUL_ALBA("TribunalulALBA"),
    TRIBUNALUL_ARAD("TribunalulARAD"),
    TRIBUNALUL_ARGES("TribunalulARGES"),
    TRIBUNALUL_BACAU("TribunalulBACAU"),
    TRIBUNALUL_BIHOR("TribunalulBIHOR"),
    TRIBUNALUL_BISTRITANASAUD("TribunalulBISTRITANASAUD"),
    TRIBUNALUL_BRAILA("TribunalulBRAILA"),
    TRIBUNALUL_BUZAU("TribunalulBUZAU"),
    TRIBUNALUL_CARASSEVERIN("TribunalulCARASSEVERIN"),
    TRIBUNALUL_CALARASI("TribunalulCALARASI"),
    TRIBUNALUL_CLUJ("TribunalulCLUJ"),
    TRIBUNALUL_CONSTANTA("TribunalulCONSTANTA"),
    TRIBUNALUL_COVASNA("TribunalulCOVASNA"),
    TRIBUNALUL_DAMBOVITA("TribunalulDAMBOVITA"),
    TRIBUNALUL_GALATI("TribunalulGALATI"),
    TRIBUNALUL_GIURGIU("TribunalulGIURGIU"),
    JUDECATORIA_ADJUD("JudecatoriaADJUD"),
    JUDECATORIA_AGNITA("JudecatoriaAGNITA"),
    JUDECATORIA_AIUD("JudecatoriaAIUD"),
    JUDECATORIA_ALBAIULIA("JudecatoriaALBAIULIA"),
    JUDECATORIA_ALESD("JudecatoriaALESD"),
    JUDECATORIA_BABADAG("JudecatoriaBABADAG"),
    JUDECATORIA_BACAU("JudecatoriaBACAU"),
    JUDECATORIA_BAIADEARAMA("JudecatoriaBAIADEARAMA"),
    JUDECATORIA_BAIAMARE("JudecatoriaBAIAMARE"),
    JUDECATORIA_BAILESTI("JudecatoriaBAILESTI"),
    JUDECATORIA_BALS("JudecatoriaBALS"),
    JUDECATORIA_BALCESTI("JudecatoriaBALCESTI"),
    JUDECATORIA_BECLEAN("JudecatoriaBECLEAN"),
    JUDECATORIA_BEIUS("JudecatoriaBEIUS"),
    JUDECATORIA_BICAZ("JudecatoriaBICAZ"),
    JUDECATORIA_BARLAD("JudecatoriaBARLAD"),
    JUDECATORIA_BISTRITA("JudecatoriaBISTRITA"),
    JUDECATORIA_BLAJ("JudecatoriaBLAJ"),
    JUDECATORIA_BOLINTINVALE("JudecatoriaBOLINTINVALE"),
    JUDECATORIA_BOTOSANI("JudecatoriaBOTOSANI"),
    JUDECATORIA_BOZOVICI("JudecatoriaBOZOVICI"),
    JUDECATORIA_BRAD("JudecatoriaBRAD"),
    JUDECATORIA_BRAILA("JudecatoriaBRAILA"),
    JUDECATORIA_BRASOV("JudecatoriaBRASOV"),
    JUDECATORIA_BREZOI("JudecatoriaBREZOI"),
    JUDECATORIA_BUHUSI("JudecatoriaBUHUSI"),
    JUDECATORIA_BUZAU("JudecatoriaBUZAU"),
    JUDECATORIA_CALAFAT("JudecatoriaCALAFAT"),
    JUDECATORIA_CALARASI("JudecatoriaCALARASI"),
    JUDECATORIA_CAMPENI("JudecatoriaCAMPENI"),
    JUDECATORIA_CAMPINA("JudecatoriaCAMPINA"),
    JUDECATORIA_CAMPULUNG("JudecatoriaCAMPULUNG"),
    JUDECATORIA_CAMPULUNGMOLDOVENESC("JudecatoriaCAMPULUNGMOLDOVENESC"),
    JUDECATORIA_CARACAL("JudecatoriaCARACAL"),
    JUDECATORIA_CARANSEBES("JudecatoriaCARANSEBES"),
    JUDECATORIA_CHISINEUCRIS("JudecatoriaCHISINEUCRIS"),
    JUDECATORIA_CLUJNAPOCA("JudecatoriaCLUJNAPOCA"),
    JUDECATORIA_CONSTANTA("JudecatoriaCONSTANTA"),
    JUDECATORIA_CORABIA("JudecatoriaCORABIA"),
    JUDECATORIA_COSTESTI("JudecatoriaCOSTESTI"),
    JUDECATORIA_CRAIOVA("JudecatoriaCRAIOVA"),
    JUDECATORIA_CURTEADEARGES("JudecatoriaCURTEADEARGES"),
    JUDECATORIA_DARABANI("JudecatoriaDarabani"),
    JUDECATORIA_CAREI("JudecatoriaCAREI"),
    JUDECATORIA_DEJ("JudecatoriaDEJ"),
    JUDECATORIA_DETA("JudecatoriaDETA"),
    JUDECATORIA_DEVA("JudecatoriaDEVA"),
    JUDECATORIA_DOROHOI("JudecatoriaDOROHOI"),
    JUDECATORIA_DRAGASANI("JudecatoriaDRAGASANI"),
    JUDECATORIA_DRAGOMIRESTI("JudecatoriaDRAGOMIRESTI"),
    JUDECATORIA_DROBETATURNUSEVERIN("JudecatoriaDROBETATURNUSEVERIN"),
    JUDECATORIA_FAGARAS("JudecatoriaFAGARAS"),
    JUDECATORIA_FALTICENI("JudecatoriaFALTICENI"),
    JUDECATORIA_FAUREI("JudecatoriaFAUREI"),
    JUDECATORIA_FETESTI("JudecatoriaFETESTI"),
    JUDECATORIA_FILIASI("JudecatoriaFILIASI"),
    JUDECATORIA_FOCSANI("JudecatoriaFOCSANI"),
    JUDECATORIA_GAESTI("JudecatoriaGAESTI"),
    JUDECATORIA_GALATI("JudecatoriaGALATI"),
    JUDECATORIA_GHEORGHENI("JudecatoriaGHEORGHENI"),
    JUDECATORIA_GHERLA("JudecatoriaGHERLA"),
    JUDECATORIA_GIURGIU("JudecatoriaGIURGIU"),
    JUDECATORIA_GURAHUMORULUI("JudecatoriaGURAHUMORULUI"),
    JUDECATORIA_GURAHONT("JudecatoriaGURAHONT"),
    JUDECATORIA_HARLAU("JudecatoriaHARLAU"),
    JUDECATORIA_HATEG("JudecatoriaHATEG"),
    JUDECATORIA_HOREZU("JudecatoriaHOREZU"),
    JUDECATORIA_HUEDIN("JudecatoriaHUEDIN"),
    JUDECATORIA_HUNEDOARA("JudecatoriaHUNEDOARA"),
    JUDECATORIA_HUSI("JudecatoriaHUSI"),
    JUDECATORIA_IASI("JudecatoriaIASI"),
    JUDECATORIA_INEU("JudecatoriaINEU"),
    JUDECATORIA_INSURATEI("JudecatoriaINSURATEI"),
    JUDECATORIA_INTORSURABUZAULUI("JudecatoriaINTORSURABUZAULUI"),
    JUDECATORIA_LEHLIUGARA("JudecatoriaLEHLIUGARA"),
    JUDECATORIA_LIPOVA("JudecatoriaLIPOVA"),
    JUDECATORIA_LUDUS("JudecatoriaLUDUS"),
    JUDECATORIA_LUGOJ("JudecatoriaLUGOJ"),
    JUDECATORIA_MACIN("JudecatoriaMACIN"),
    JUDECATORIA_MANGALIA("JudecatoriaMANGALIA"),
    JUDECATORIA_MARGHITA("JudecatoriaMARGHITA"),
    JUDECATORIA_MEDGIDIA("JudecatoriaMEDGIDIA"),
    JUDECATORIA_MEDIAS("JudecatoriaMEDIAS"),
    JUDECATORIA_MIERCUREACIUC("JudecatoriaMIERCUREACIUC"),
    JUDECATORIA_MIZIL("JudecatoriaMIZIL"),
    JUDECATORIA_MOINESTI("JudecatoriaMOINESTI"),
    JUDECATORIA_MOLDOVANOUA("JudecatoriaMOLDOVANOUA"),
    JUDECATORIA_MORENI("JudecatoriaMORENI"),
    JUDECATORIA_MOTRU("JudecatoriaMOTRU"),
    JUDECATORIA_MURGENI("JudecatoriaMURGENI"),
    JUDECATORIA_NASAUD("JudecatoriaNASAUD"),
    JUDECATORIA_NEGRESTIOAS("JudecatoriaNEGRESTIOAS"),
    JUDECATORIA_NOVACI("JudecatoriaNOVACI"),
    JUDECATORIA_ODORHEIULSECUIESC("JudecatoriaODORHEIULSECUIESC"),
    JUDECATORIA_OLTENITA("JudecatoriaOLTENITA"),
    JUDECATORIA_ONESTI("JudecatoriaONESTI"),
    JUDECATORIA_ORADEA("JudecatoriaORADEA"),
    JUDECATORIA_ORASTIE("JudecatoriaORASTIE"),
    JUDECATORIA_ORAVITA("JudecatoriaORAVITA"),
    JUDECATORIA_ORSOVA("JudecatoriaORSOVA"),
    JUDECATORIA_PANCIU("JudecatoriaPANCIU"),
    JUDECATORIA_PATARLAGELE("JudecatoriaPATARLAGELE"),
    JUDECATORIA_PETROSANI("JudecatoriaPETROSANI"),
    JUDECATORIA_PIATRANEAMT("JudecatoriaPIATRANEAMT"),
    JUDECATORIA_PITESTI("JudecatoriaPITESTI"),
    JUDECATORIA_PLOIESTI("JudecatoriaPLOIESTI"),
    JUDECATORIA_POGOANELE("JudecatoriaPOGOANELE"),
    JUDECATORIA_PUCIOASA("JudecatoriaPUCIOASA"),
    JUDECATORIA_RACARI("JudecatoriaRACARI"),
    JUDECATORIA_RADAUTI("JudecatoriaRADAUTI"),
    JUDECATORIA_RADUCANENI("JudecatoriaRADUCANENI"),
    JUDECATORIA_RAMNICUSARAT("JudecatoriaRAMNICUSARAT"),
    JUDECATORIA_RAMNICUVALCEA("JudecatoriaRAMNICUVALCEA"),
    JUDECATORIA_REGHIN("JudecatoriaREGHIN"),
    JUDECATORIA_RESITA("JudecatoriaRESITA"),
    JUDECATORIA_ROMAN("JudecatoriaROMAN"),
    JUDECATORIA_ROSIORIDEVEDE("JudecatoriaROSIORIDEVEDE"),
    JUDECATORIA_RUPEA("JudecatoriaRUPEA"),
    JUDECATORIA_SALISTE("JudecatoriaSALISTE"),
    JUDECATORIA_SANNICOLAULMARE("JudecatoriaSANNICOLAULMARE"),
    JUDECATORIA_SATUMARE("JudecatoriaSATUMARE"),
    JUDECATORIA_SAVENI("JudecatoriaSAVENI"),
    JUDECATORIA_SEBES("JudecatoriaSEBES"),
    JUDECATORIA_SECTORUL_1_BUCURESTI("JudecatoriaSECTORUL1BUCURESTI"),
    JUDECATORIA_SECTORUL_2_BUCURESTI("JudecatoriaSECTORUL2BUCURESTI"),
    JUDECATORIA_SECTORUL_3_BUCURESTI("JudecatoriaSECTORUL3BUCURESTI"),
    JUDECATORIA_SECTORUL_5_BUCURESTI("JudecatoriaSECTORUL5BUCURESTI"),
    JUDECATORIA_SECTORUL_6_BUCURESTI("JudecatoriaSECTORUL6BUCURESTI"),
    JUDECATORIA_SEGARCEA("JudecatoriaSEGARCEA"),
    JUDECATORIA_SFANTUGHEORGHE("JudecatoriaSFANTUGHEORGHE"),
    JUDECATORIA_SIBIU("JudecatoriaSIBIU"),
    JUDECATORIA_SIGHETUMARMATIEI("JudecatoriaSIGHETUMARMATIEI"),
    JUDECATORIA_SIGHISOARA("JudecatoriaSIGHISOARA"),
    JUDECATORIA_SIMLEULSILVANIEI("JudecatoriaSIMLEULSILVANIEI"),
    JUDECATORIA_SINAIA("JudecatoriaSINAIA"),
    JUDECATORIA_SLATINA("JudecatoriaSLATINA"),
    JUDECATORIA_SLOBOZIA("JudecatoriaSLOBOZIA"),
    JUDECATORIA_STREHAIA("JudecatoriaSTREHAIA"),
    JUDECATORIA_SUCEAVA("JudecatoriaSUCEAVA"),
    JUDECATORIA_TARGOVISTE("JudecatoriaTARGOVISTE"),
    JUDECATORIA_TARGUBUJOR("JudecatoriaTARGUBUJOR"),
    JUDECATORIA_TARGUCARBUNESTI("JudecatoriaTARGUCARBUNESTI"),
    JUDECATORIA_TARGUJIU("JudecatoriaTARGUJIU"),
    JUDECATORIA_TARGULAPUS("JudecatoriaTARGULAPUS"),
    JUDECATORIA_TARGUMURES("JudecatoriaTARGUMURES"),
    JUDECATORIA_TARGUNEAMT("JudecatoriaTARGUNEAMT"),
    JUDECATORIA_TARGUSECUIESC("JudecatoriaTARGUSECUIESC"),
    JUDECATORIA_TARNAVENI("JudecatoriaTARNAVENI"),
    JUDECATORIA_TECUCI("JudecatoriaTECUCI"),
    JUDECATORIA_TIMISOARA("JudecatoriaTIMISOARA"),
    JUDECATORIA_TOPLITA("JudecatoriaTOPLITA"),
    JUDECATORIA_TULCEA("JudecatoriaTULCEA"),
    JUDECATORIA_TURDA("JudecatoriaTURDA"),
    JUDECATORIA_TURNUMAGURELE("JudecatoriaTURNUMAGURELE"),
    JUDECATORIA_URZICENI("JudecatoriaURZICENI"),
    JUDECATORIA_VALENIIDEMUNTE("JudecatoriaVALENIIDEMUNTE"),
    JUDECATORIA_VANJUMARE("JudecatoriaVANJUMARE"),
    JUDECATORIA_VASLUI("JudecatoriaVASLUI"),
    JUDECATORIA_VATRADORNEI("JudecatoriaVATRADORNEI"),
    JUDECATORIA_VIDELE("JudecatoriaVIDELE"),
    JUDECATORIA_VISEUDESUS("JudecatoriaVISEUDESUS"),
    JUDECATORIA_ZALAU("JudecatoriaZALAU"),
    JUDECATORIA_ZARNESTI("JudecatoriaZARNESTI"),
    JUDECATORIA_ZIMNICEA("JudecatoriaZIMNICEA"),
    TRIBUNALUL_MILITAR_IASI("TribunalulMilitarIASI"),
    JUDECATORIA_ALEXANDRIA("JudecatoriaALEXANDRIA"),
    TRIBUNALUL_MILITAR_TIMISOARA("TribunalulMilitarTIMISOARA"),
    TRIBUNALUL_MILITAR_CLUJNAPOCA("TribunalulMilitarCLUJNAPOCA"),
    TRIBUNALUL_MILITAR_TERITORIAL_BUCURESTI("TribunalulMilitarTeritorialBUCURESTI"),
    JUDECATORIA_AVRIG("JudecatoriaAVRIG"),
    JUDECATORIA_TOPOLOVENI("JudecatoriaTOPOLOVENI"),
    JUDECATORIA_PODUTURCULUI("JudecatoriaPODUTURCULUI"),
    JUDECATORIA_FAGET("JudecatoriaFAGET"),
    JUDECATORIA_SALONTA("JudecatoriaSALONTA"),
    JUDECATORIA_LIESTI("JudecatoriaLIESTI"),
    JUDECATORIA_HARSOVA("JudecatoriaHARSOVA"),
    JUDECATORIA_SOMCUTAMARE("JudecatoriaSOMCUTAMARE"),
    JUDECATORIA_PASCANI("JudecatoriaPASCANI"),
    TRIBUNALUL_COMERCIAL_ARGES("TribunalulComercialARGES"),
    TRIBUNALUL_COMERCIAL_CLUJ("TribunalulComercialCLUJ"),
    TRIBUNALUL_COMERCIAL_MURES("TribunalulComercialMURES"),
    TRIBUNALULPENTRUMINORI_SIFAMILIE_BRASOV("TribunalulpentruminoriSifamilieBRASOV"),
    JUDECATORIA_CORNETU("JudecatoriaCORNETU"),
    JUDECATORIA_JIBOU("JudecatoriaJIBOU");

    private final String value;

    Court(String v) {
        value = v;
    }

    public String getValue() {
        return value;
    }

    public static Court fromValue(String v) {
        for (Court c : Court.values()) {
            if (c.getValue().toLowerCase().equals(v.toLowerCase())) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }
}
